# AAD-Crop_Monitoring_System_Backend_SpringBoot

./: README.md  build.gradle  settings.gradle
src/main/java/lk/ijse/CropMonitoringSystem_Backend/: CropMonitoringSystemBackendApplication.java
src/main/java/lk/ijse/CropMonitoringSystem_Backend/config/: JWTConfigFilter.java  SecurityConfig.java
src/main/java/lk/ijse/CropMonitoringSystem_Backend/controller/: AuthController.java  AuthUserController.java  CropController.java  EquipmentController.java  FieldController.java  HealthCheckController.java  MonitoringLogController.java  StaffController.java  UserController.java  VehicleController.java
src/main/java/lk/ijse/CropMonitoringSystem_Backend/customExceptions/: CropNotFoundException.java  DataPersistException.java  EquipmentNotFoundException.java  FieldNotFoundException.java  MonitoringLogNotFoundException.java  StaffNotFoundException.java  UserNotFoundException.java  VehicleNotFoundException.java
src/main/java/lk/ijse/CropMonitoringSystem_Backend/customStatusCodes/: SelectedErrorStatus.java
src/main/java/lk/ijse/CropMonitoringSystem_Backend/dao/: CropDAO.java  EquipmentDAO.java  FieldDAO.java  MonitoringLogDAO.java  StaffDAO.java  UserDAO.java  VehicleDAO.java
src/main/java/lk/ijse/CropMonitoringSystem_Backend/dto/: CropStatus.java  EquipmentStatus.java  FieldStatus.java  MonitoringLogStatus.java  StaffStatus.java  SuperDTO.java  UserStatus.java  VehicleStatus.java
src/main/java/lk/ijse/CropMonitoringSystem_Backend/dto/impl/: CropDTO.java  EquipmentDTO.java  FieldDTO.java  LocationDTO.java  MonitoringLogDTO.java  StaffDTO.java  UserDTO.java  VehicleDTO.java
src/main/java/lk/ijse/CropMonitoringSystem_Backend/entity/: CropEntity.java  FieldEntity.java  Gender.java  MonitoringLogEntity.java  Role.java  SuperEntity.java  UserEntity.java
src/main/java/lk/ijse/CropMonitoringSystem_Backend/entity/impl/: CropEntity.java  EquipmentEntity.java  FieldEntity.java  MonitoringLogEntity.java  (+3 more)
src/main/java/lk/ijse/CropMonitoringSystem_Backend/secure/: JWTAuthResponse.java  SignIn.java
src/main/java/lk/ijse/CropMonitoringSystem_Backend/service/: AuthService.java  CropService.java  EquipmentService.java  FieldService.java  JWTService.java  MonitoringLogService.java  StaffService.java  UserService.java  VehicleService.java
src/main/java/lk/ijse/CropMonitoringSystem_Backend/util/: AppUtil.java  Mapping.java  Regex.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/lk/ijse/CropMonitoringSystem_Backend/: CropMonitoringSystemBackendApplicationTests.java
(+9 files in other folders)
